{
  "expo": {
    "name": "password-manager",
    "slug": "password-manager",
    "scheme": "password-manager",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/abby.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#000000"
      },
      "package": "com.rrjdm.passwordmanager"
    },
    "web": {
      "favicon": "./assets/logo.png"
    },
    "plugins": ["expo-router"],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "7d1e9f0a-4a79-4fb0-a8a8-d726616f56b3"
      }
    }
  }
}
